CREATE DATABASE Sport_Club;

USE Sport_Club;
CREATE TABLE Athletes
(
Athlete_ID int AUTO_INCREMENT,
Last_Name varchar (255) NOT_NULL,
First_Name varchar (255) NOT_NULL,
Kind_of_Sport varchar (255) NOT_NULL
);
CREATE TABLE Trainers
(
Trainer_ID int AUTO_INCREMENT,
Last_Name varchar (255) NOT_NULL,
First_Name varchar (255) NOT_NULL,
Kind_of_Sport varchar (255) NOT_NULL
);
CREATE TABLE Schedule
(
Gym_Number int NOT_NULL,
Day_of_Week varchar (255) NOT_NULL,
Time time NOT_NULL,
Trainer_ID varchar (255) NOT_NULL
);

INSERT INTO Athletes (Last_Name, First_Name, Kind_of_Sport) VALUES
(‘Sharapova’, ‘Maria’, ‘Tennis’),
(‘Isinbayeva’, ‘Elena’, ‘Jumping’),
(‘Shevhenko’, ‘Andrey’, ‘Football’),
(‘Kabayeva’, ‘Alina’, ‘Gymnastics’),
(‘Klochkova’, ‘Yana’, ‘Swimming’),
(‘Klichko’, ‘Vladimir’, ‘Boxing’),
(‘Yarmolenko’, ‘Andrey’, ‘Football’),
(‘Safin’, ‘Marat’, ‘Tennis’),
(‘Gusev’, ‘Oleg’, ‘Football’),
(‘Semerenko’, ‘Valentina’, ‘Biathlon’)
;
INSERT INTO Trainers (Last_Name, First_Name, Kind_of_Sport) VALUES
(‘Tarpischev’, ‘Shamil’, ‘Tennis’),
(‘Bubka’, ‘Sergey’, ‘Jumping’),
(‘Blohin’, ‘Oleg’, ‘Football’),
(‘Podkopaeva’, Liliya’, ‘Gymnastics’),
(‘Rebrov’, ‘Sergey’, ‘Football’),
(‘Phelps’, ‘Michael’, ‘Swimming’),
(‘Klichko’, ‘Vitaliy’, ‘Boxing’),
(‘Bjorndalen’, ’Ole Einar’, ‘Biathlon’)
;
INSERT INTO Schedule VALUES
(‘14’, ‘Monday’, ’18:00’, ‘6’),
(‘27’, ‘Thursday’, ’09:00’, ‘3’),
(‘3’, ‘Monday’, ’10:00’, ‘8’),
(‘9’, ‘Friday’, ’17:00’, ‘7’),
(‘22’, ‘Tuesday’, ’11:00’, ‘4’),
(‘12’, ‘Wednesday’, ’16:30’, ‘2’),
(‘7’, ‘Saturday’, ’10:00’, ‘5’),
(‘4’, ‘Friday’, ’17:30’, ‘1’)
;

SELECT Last_Name, Kind_of_Sport
FROM Athletes;

SELECT 
Trainers.Last_Name, Trainers.Kind_of_Sport, Schedule.Gym_Number, Schedule.Day_of_Week, Schedule.Time
FROM Trainers
INNER JOIN Schedule
ON Trainers.Trainer_ID = Schedule.Trainer_ID;

SELECT COUNT (*) AS Number_Of_Athletes FROM Athletes;
